# product-catalog

./: .gitignore  CatalogTest.sln  README.md  tye.yaml
Catalog/Client/: App.razor  Catalog.Client.csproj  Program.cs  _Imports.razor
Catalog/Client/Components/: MySelect.razor
Catalog/Client/OpenAPIs/: catalog.json
Catalog/Client/Pages/: CreateProductGroupModal.razor  CreateProductModal.razor  CreateProductOptionGroupModal.razor  CreateProductOptionModal.razor  CreateVariantModal.razor  FetchData.razor  Index.razor  MessageBox.razor  ModalServiceExtensions.cs  Product.razor  ProductEdit.razor  ProductGroupsPage.razor  ProductOptionGroupsPage.razor  Products.razor  ProductsList.razor  UpdateProductDetailsModal.razor  UpdateProductGroupModal.razor  UpdateProductOptionGroupModal.razor  UpdateProductOptionModal.razor  UpdateVariantModal.razor
Catalog/Client/Shared/: MainLayout.razor  NavMenu.razor  PageLayout.razor
Catalog/Client/wwwroot/: index.html
Catalog/Client/wwwroot/css/: app.css
Catalog/Server/: Api.cs  Catalog.Server.csproj  Program.cs  mydb.db
Catalog/Server/Controllers/: OptionsController.cs  ProductsController.cs  WeatherForecastController.cs
Catalog/Server/Data/: CatalogContext.cs  Configurations.cs  Models.cs  Seed.cs
Catalog/Server/Hubs/: IItemsClient.cs  ItemsHub.cs
Catalog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catalog/Server/Properties/: launchSettings.json
Catalog/Server/Shared/: WeatherForecast.cs
CatalogTest/: Api.cs  CatalogTest.csproj  Program.cs
CatalogTest/Data/: CatalogContext.cs  Configurations.cs  Models.cs  Seed.cs
